<?DOCTYPE HTML><html><head><title>Your Meta Quest information</title><style nonce="FhABZxVW">
              .group {
                width: 100%;
              }

              table {
                min-width: 90%;
              }

              table, td, tr {
                border: 1px solid black;
              }

              td {
                padding: 8px;
              }

              td:first-child {
                width: 20%;
              }

              .valueInstance {
                display: inline-block;
                background: lightgray;
                padding: 4px;
                margin: 2px;
                border-radius: 4px;
              }

              .valueInstance.valueInstanceImg {
                line-height: 0;
                padding: 6px;
              }

              .media {
                max-height: 150px;
              }
            </style><meta charset="utf-8" /></head><body><div><div class="group"><h1>Information</h1><table><tr><td><h2>Profile photo</h2><p>Your profile photo</p></td><td><a href="files/109092568900295_profilephoto.jpg" target="_blank"><img class="media" src="files/109092568900295_profilephoto.jpg" /></a></td></tr><tr><td><h2>Upload time</h2><p>When you uploaded this photo as your profile photo</p></td><td><span>06/25/23, 6:47 AM (GMT)</span></td></tr></table></div></div></body></html>