<?DOCTYPE HTML><html><head><title>Your Meta Quest information</title><style nonce="FhABZxVW">
              .group {
                width: 100%;
              }

              table {
                min-width: 90%;
              }

              table, td, tr {
                border: 1px solid black;
              }

              td {
                padding: 8px;
              }

              td:first-child {
                width: 20%;
              }

              .valueInstance {
                display: inline-block;
                background: lightgray;
                padding: 4px;
                margin: 2px;
                border-radius: 4px;
              }

              .valueInstance.valueInstanceImg {
                line-height: 0;
                padding: 6px;
              }

              .media {
                max-height: 150px;
              }
            </style><meta charset="utf-8" /></head><body><div><div class="group"><h1>Information</h1><table><tr><td><h2>Item Name</h2><p>Name of the item</p></td><td><span>Meta Horizon Worlds</span></td></tr><tr><td><h2>Granted Time</h2><p>When your account was granted this item</p></td><td><span>06/25/23, 6:49 AM (GMT)</span></td></tr><tr><td><h2>Status</h2><p>The status of this item</p></td><td><span>Active</span></td></tr><tr><td><h2>App Grouping Scoped ID</h2><p>Your id scoped to the App Grouping this app belongs to</p></td><td><span>N/A</span></td></tr><tr><td><h2>Org Scoped ID</h2><p>Your id scoped to the Organization this app belongs to</p></td><td><span>N/A</span></td></tr><tr><td><h2>Org Grouping Scoped ID</h2><p>Your id scoped to the Organization Grouping this app belongs to</p></td><td><span>N/A</span></td></tr></table></div></div></body></html>