<?DOCTYPE HTML><html><head><title>Your Meta Quest information</title><style nonce="FhABZxVW">
              .group {
                width: 100%;
              }

              table {
                min-width: 90%;
              }

              table, td, tr {
                border: 1px solid black;
              }

              td {
                padding: 8px;
              }

              td:first-child {
                width: 20%;
              }

              .valueInstance {
                display: inline-block;
                background: lightgray;
                padding: 4px;
                margin: 2px;
                border-radius: 4px;
              }

              .valueInstance.valueInstanceImg {
                line-height: 0;
                padding: 6px;
              }

              .media {
                max-height: 150px;
              }
            </style><meta charset="utf-8" /></head><body><div><div class="group"><h1>Account information</h1><table><tr><td><h2>Name</h2><p>The name associated with your account</p></td><td><span>Krissy Amber</span></td></tr><tr><td><h2>Email address</h2><p>The email address associated with your account</p></td><td><span>amberkrissy7&#064;gmail.com</span></td></tr><tr><td><h2>Birthday</h2><p>The date of birth associated with your account</p></td><td><span>Mar 27, 1995</span></td></tr></table></div><div class="group"><h1>Information about your account setup</h1><table><tr><td><h2>Account creation time</h2><p>The date and time when you first created an account</p></td><td><span>06/25/23, 6:46 AM (GMT)</span></td></tr><tr><td><h2>Account creation source</h2><p>How your account was created</p></td><td><span>Facebook login</span></td></tr><tr><td><h2>Account status</h2><p>Whether your account is active or suspended</p></td><td><span>Confirmed</span></td></tr><tr><td><h2>Age verification status</h2><p>Whether you&#039;ve proved your age using an accepted form of ID</p></td><td><span>Not verified</span></td></tr></table></div><div class="group"><h1>Profile information</h1><table><tr><td><h2>Meta Horizon profile ID</h2><p>The unique number used to identify your profile</p></td><td><span>109092332233652</span></td></tr><tr><td><h2>Username</h2><p>The username associated with your account</p></td><td><span>tskristy95</span></td></tr><tr><td><h2>Recent update to username</h2><p>The date of your most recent update to your username</p></td><td><span>10/05/23, 5:21 AM (GMT)</span></td></tr><tr><td><h2>Display name</h2><p>The name you’ve chosen to show on your profile</p></td><td><span>So Be</span></td></tr><tr><td><h2>Profile photo</h2><p>The image that appears on your profile</p></td><td><a href="files/103691756111669_profilephoto_onlymeta.jpg" target="_blank"><img class="media" src="files/103691756111669_profilephoto_onlymeta.jpg" /></a></td></tr></table></div><div class="group"><h1>Other information about you</h1><table><tr><td><h2>Language</h2><p>The language you&#039;ve selected to use </p></td><td><span>English (US)</span></td></tr><tr><td><h2>Current and past usernames</h2><p>Any usernames that have been associated with your account</p></td><td><a href="data/621772616539727.html" class="valueInstance" target="_blank"><span>tskristy95</span></a><a href="data/1391740874741874.html" class="valueInstance" target="_blank"><span>krissynhaflmtso</span></a></td></tr><tr><td><h2>Current and past profile photos</h2><p>Any photos used for your profile</p></td><td><a href="data/183408318135386.html" class="valueInstance valueInstanceImg" target="_blank"><img class="media" src="https://scontent.oculuscdn.com/v/t64.5771-25/75324645_183408321468719_6300523566660319388_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=2f65a1&amp;_nc_ohc=yn7pIRj9FpMAX8ddkwS&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.oculuscdn.com&amp;oh=00_AfD70Rj4wkxOtsN5_3E1eV65AThGA2X3dKHOtp6eQ3h9kA&amp;oe=652418BC" /></a><a href="data/183408308135387.html" class="valueInstance valueInstanceImg" target="_blank"><img class="media" src="https://scontent.oculuscdn.com/v/t64.5771-25/39036619_183408311468720_3936434023290180443_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=2f65a1&amp;_nc_ohc=6nhTLbNIS_AAX8C69xJ&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.oculuscdn.com&amp;oh=00_AfAtXYvtjtgy4AXekfUbeeIhG9WPbFco1E9jscp5FUO_bg&amp;oe=6523CA8E" /></a><a href="data/109092568900295.html" class="valueInstance valueInstanceImg" target="_blank"><img class="media" src="https://scontent.oculuscdn.com/v/t64.5771-25/38982484_109092572233628_3463422535036768567_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=2f65a1&amp;_nc_ohc=hrbPoRmafAsAX9uCc4w&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.oculuscdn.com&amp;oh=00_AfCBouL-s78lQuYJ7di_VPMZrdI7AW_vzlymwuy-n0md9w&amp;oe=652407F7" /></a><a href="data/109092532233632.html" class="valueInstance valueInstanceImg" target="_blank"><img class="media" src="https://scontent.oculuscdn.com/v/t64.5771-25/39036630_109092535566965_6078846265049124757_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=2f65a1&amp;_nc_ohc=MUpcGqBwO94AX8MOW3h&amp;_nc_ad=z-m&amp;_nc_cid=0&amp;_nc_ht=scontent.oculuscdn.com&amp;oh=00_AfDCqjQpCrrZi5tOEveQgXDbWpZ6Lb20EG-y0pcw6zWB6Q&amp;oe=6522DC10" /></a></td></tr></table></div><div class="group"><h1>Your apps and content</h1><table><tr><td><h2>Apps</h2><p>The Meta Quest apps you currently own</p></td><td><a href="data/109094158900136.html" class="valueInstance" target="_blank"><span>Meta Horizon Worlds</span></a></td></tr><tr><td><h2>Recently viewed items</h2><p>The store items you&#039;ve recently viewed</p></td><td><div><span class="valueInstance"><span>Oculus Browser</span></span><span class="valueInstance"><span>Ultrawings 2</span></span><span class="valueInstance"><span>Hyper Dash</span></span><span class="valueInstance"><span>Meta Quest TV</span></span><span class="valueInstance"><span>VR Animation Player</span></span><span class="valueInstance"><span>Meta Horizon Worlds</span></span></div></td></tr></table></div><div class="group"><h1>Information about your devices</h1><table><tr><td><h2>Device sharing</h2><p>Whether you have device sharing enabled or disabled</p></td><td><span>Disabled</span></td></tr></table></div><div class="group"><h1>Your settings and preferences</h1><table><tr><td><h2>Private profile</h2><p>Your private profile setting</p></td><td><span>Off</span></td></tr><tr><td><h2>Who can see your activity</h2><p>Your privacy setting for who can see the apps you use, and your achievements or high scores associated with those apps</p></td><td><span>Anyone</span></td></tr><tr><td><h2>Show your Active Status</h2><p>Your privacy setting for who can see when you&#039;re active, recently active or currently in the same chat</p></td><td><span>On</span></td></tr><tr><td><h2>Show the app you&#039;re using</h2><p>Your privacy setting for who can see the app you&#039;re currently using</p></td><td><span>On</span></td></tr><tr><td><h2>Allow non-approved apps</h2><p>Whether you&#039;ve allowed apps that haven&#039;t been approved by Meta to run on your device</p></td><td><span>No</span></td></tr></table></div><div class="group"><h1>Parental supervision</h1><table><tr><td><h2>Supervision invitations</h2><p>Your pending supervision invitation codes</p></td><td><div><span class="valueInstance"><span>YANQWHSS</span></span></div></td></tr></table></div><div class="group"><h1>Security and login information</h1><table><tr><td><h2>Active sessions</h2><p>The start time and IP addresses of active sessions where you haven&#039;t logged out</p></td><td><div><span class="valueInstance"><span>2600:8800:3680:61d0:5402:d3e8:a775:9001 (10/05/23, 5:25 AM (GMT))</span></span><span class="valueInstance"><span>2600:8800:3680:61d0:5402:d3e8:a775:9001 (10/05/23, 5:27 AM (GMT))</span></span><span class="valueInstance"><span>2600:8800:3680:61d0:5402:d3e8:a775:9001 (10/05/23, 5:25 AM (GMT))</span></span><span class="valueInstance"><span>174.240.176.162 (09/16/23, 5:54 AM (GMT))</span></span><span class="valueInstance"><span>174.240.176.162 (09/16/23, 5:53 AM (GMT))</span></span><span class="valueInstance"><span>2600:8800:3e80:8600:e9a1:645e:f17f:1f0 (07/29/23, 9:30 AM (GMT))</span></span><span class="valueInstance"><span>2600:8800:3e80:8600:e9a1:645e:f17f:1f0 (07/29/23, 9:29 AM (GMT))</span></span></div></td></tr><tr><td><h2>Active Oculus sessions</h2><p>The start time and IP addresses of active sessions where you haven&#039;t logged out</p></td><td><div><span class="valueInstance"><span>2600:8800:3680:61d0:5402:d3e8:a775:9001 (10/05/23, 5:27 AM (GMT))</span></span><span class="valueInstance"><span>174.240.176.162 (09/16/23, 5:53 AM (GMT))</span></span><span class="valueInstance"><span>2600:8800:3e80:8600:e9a1:645e:f17f:1f0 (07/29/23, 9:30 AM (GMT))</span></span></div></td></tr><tr><td><h2>Location history</h2><p>The locations where this account was accessed</p></td><td><div><span class="valueInstance"><span>Latitude: 33.464, Longitude: -112.104</span></span></div></td></tr><tr><td><h2>Login history</h2><p>A history of your logins attempts</p></td><td><div><span class="valueInstance"><span>10/05/23, 5:27 AM (GMT) (Success)</span></span><span class="valueInstance"><span>10/05/23, 5:25 AM (GMT) (Success)</span></span><span class="valueInstance"><span>10/05/23, 5:24 AM (GMT) (Success)</span></span><span class="valueInstance"><span>10/05/23, 5:20 AM (GMT) (Success)</span></span><span class="valueInstance"><span>10/05/23, 5:14 AM (GMT) (Success)</span></span><span class="valueInstance"><span>09/16/23, 5:53 AM (GMT) (Success)</span></span><span class="valueInstance"><span>09/16/23, 5:53 AM (GMT) (Success)</span></span><span class="valueInstance"><span>07/29/23, 9:30 AM (GMT) (Success)</span></span><span class="valueInstance"><span>07/29/23, 9:29 AM (GMT) (Success)</span></span><span class="valueInstance"><span>06/25/23, 7:16 AM (GMT) (Success)</span></span><span class="valueInstance"><span>06/25/23, 7:14 AM (GMT) (Success)</span></span><span class="valueInstance"><span>06/25/23, 6:48 AM (GMT) (Success)</span></span></div></td></tr></table></div><div class="group"><h1>Meta Horizon Worlds</h1><table><tr><td><h2>Username</h2><p>Your Meta Horizon profile username</p></td><td><span>tskristy95</span></td></tr></table></div></div></body></html>